:root {
  --bg-main: #a16207;
  --font-light: #fff7ed;
}

html {
  font-size: 16px;
}

body {
  font-family: "Roboto";
  display: grid;
  gap: 2rem;
}

body::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 85vh;
  background-color: var(--bg-main);
  transform-origin: 0;
  transform: skewY(-10deg);
  box-shadow: 0rem 0.1rem 1rem gray;
}

header {
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container {
  height: 45rem;
  position: relative;
}

.img-container > img {
  min-width: 20rem;
  height: 100%;
  border-radius: 0.2rem;
}

.img-container > h2 {
  position: absolute;
  bottom: 0;
  font-family: "Roboto";
  color: var(--font-light);
  font-size: 3rem;
  text-align: center;
  font-weight: 300;
}

.about-me-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-me-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me-footer a:nth-child(2) svg {
  width: 2.7rem;
  height: 2.7rem;
}

.about-me-footer a:nth-child(3) svg,
.about-me-footer a:nth-child(1) svg {
  width: 2rem;
  height: 2rem;
}

.about-me-container {
  max-width: 50rem;
  background-color: var(--font-light);
  padding: 2rem;
  font-size: 1.3rem;
}

main {
  padding: 0rem;
}

.projects-container > h1 {
  grid-column: 1 / -1;
  font-size: 4rem;
  font-weight: 200;
}

.project {
  box-shadow: 0rem 0.1rem 1rem gray;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 25rem));
  gap: 3rem;
  justify-content: center;
}

.project-img {
  background-color: cadetblue;
  font-size: 2.5rem;
  text-align: center;
  padding: 4rem;
  color: white;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.project-content-header {
  display: flex;
  align-items: center;
}

.project-content-header > a {
  margin-left: auto;
}

footer {
  display: flex;
  background-color: var(--bg-main);
  color: var(--font-light);
  gap: 1rem;
  padding: 2rem;
  justify-content: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 2rem;
  padding: 0 1.5rem;
}

.footer-content > h2 {
  font-weight: 200;
  font-size: 3rem;
  font-family: "Playfair display";
}
.phone,
.email {
  display: flex;
  gap: 0.8rem;
  font-size: 1rem;
}
.phone svg,
.email svg {
  min-width: 2rem;
  width: 2rem;
  min-height: 2rem;
  fill: var(--font-light);
}

.container {
  display: flex;
  gap: 1rem;
}

.container a:nth-child(3) svg,
.container a:nth-child(1) svg {
  width: 3rem;
  height: 3rem;
}

.container a:nth-child(2) svg {
  width: 4rem;
  height: 4rem;
}

.footer-img {
  max-width: 60rem;
}

.footer-img > img {
  height: 100%;
  object-fit: fill;
}

/* Tablet size */

@media (max-width: 768px) {
  body::before {
    height: 75vh;
  }
  header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .img-container {
    height: 35rem;
  }

  .img-container > img {
    min-width: 10rem;
  }

  .img-container > h2 {
    font-size: 2rem;
    left: 18%;
  }

  main {
    padding: 3rem;
  }
  .projects-container {
    grid-template-columns: repeat(
      auto-fill,
      20rem
    ); /* Smaller size for tablets */
    gap: 1rem;
  }
  .project-img {
    font-size: 1rem;
  }
  .container a:nth-child(3) svg,
  .container a:nth-child(1) svg {
    width: 2rem;
    height: 2rem;
  }

  .container a:nth-child(2) svg {
    width: 3rem;
    height: 3rem;
  }
}

/* Phone size */
@media (max-width: 680px) {
  footer {
    flex-direction: column;
    padding: 0;
  }

  .footer-content {
    padding: 1rem 2rem;
  }
}
@media (max-width: 375px) {
  body::before {
    width: 130%;
  }
  body {
    overflow-x: hidden;
  }
}
